llama-cpp-python

安裝llama-cpp-python
https://medium.com/@eddieoffermann/llama-cpp-python-with-cuda-support-on-windows-11-51a4dd295b25

安裝llama-cpp-python Server
https://llama-cpp-python.readthedocs.io/en/latest/server/

Emobloom-7B-Q5_K_M.gguf + Llama-3.1-TAIDE-LX-8B-Chat-Q6_K.gguf
等待 llama-cpp-python update (Llama-3.2-11B-Vision-Instruct-Q4_K_M.gguf)

python -m llama_cpp.server --model "D:\Desktop\engine7a\models\Emobloom-7b.i1-Q5_K_M.gguf" --n_gpu_layers 99 --host 0.0.0.0 --port 8000

http://localhost:8000/docs

# 方式 A：用 pyproject.toml（推薦，專業）
pip install -e . --no-cache-dir



