# config/.env.compose.ci
# Synthetic non-production values for CI compose validation ONLY.
# Do not use on real deployments.

POSTGRES_USER=postgres
POSTGRES_PASSWORD=ci_compose_test_password
POSTGRES_DB=vita_db

DB_USER=postgres
DB_PASSWORD=ci_compose_test_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=vita_db
DATABASE_URL=postgresql+psycopg2://postgres:ci_compose_test_password@postgres:5432/vita_db

GRAFANA_ADMIN_PASSWORD=ci_grafana_test_password
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=ci_n8n_test_password
N8N_ENCRYPTION_KEY=ci_n8n_encryption_key_32_chars_min

JWT_SECRET=ci_jwt_secret_minimum_32_characters_long
ENCRYPT_KEY=ci_encrypt_key_minimum_32_characters
SECRET_KEY=ci_secret_key_minimum_32_characters
API_KEY=ci_api_key_minimum_32_characters_long
